Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1992 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.036 seconds
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jamie\Desktop\TheMoonIsFollowingYou_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 198c -> priority: 1 
  Thread -> id: 2304 -> priority: 1 
