Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     2989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.115 seconds
Platform assembly: D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Brick\Documents\class\year4\casual\TheMoonIsFollowingYou\TheMoonIsFollowingYou_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.005828 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5a48 -> priority: 1 
  Thread -> id: 581c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.409698 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 322.
Total: 0.633679 ms (FindLiveObjects: 0.066370 ms CreateObjectMapping: 0.050172 ms MarkObjects: 0.497778 ms  DeleteObjects: 0.017777 ms)

HIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

